# Dagger2Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermitchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermitchdemo/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/daggermitchdemo/app/: BaseApplication.kt
app/src/main/java/com/example/daggermitchdemo/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AuthViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggermitchdemo/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggermitchdemo/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/daggermitchdemo/models/: Post.kt  User.kt
app/src/main/java/com/example/daggermitchdemo/network/: PlaceHolder.kt
app/src/main/java/com/example/daggermitchdemo/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggermitchdemo/network/main/: PostApi.kt
app/src/main/java/com/example/daggermitchdemo/ui/: AuthActivity.kt  AuthViewModel.kt  PlaceHolder.kt
app/src/main/java/com/example/daggermitchdemo/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggermitchdemo/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggermitchdemo/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/daggermitchdemo/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggermitchdemo/utils/: Constants.kt  VerticalSpaceItemDecorator.kt
app/src/main/java/com/example/daggermitchdemo/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggermitchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
